{
  "name": "ai-cv-maker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "start": "node server/index.js"
  }
}
